# DroiBaaS-SDK-Res

./: QuickStart-android.md  QuickStart-iOS.md
analytics-android/: DroiAnalytics.md
analytics-android/DroiAnalytics/: DroiAnalytics.html
analytics-android/DroiAnalytics/DroiAnalyticsDemo/app/: build.gradle
analytics-android/DroiAnalytics/DroiAnalyticsDemo/app/src/main/: AndroidManifest.xml
analytics-android/DroiAnalytics/DroiAnalyticsDemo/app/src/main/java/com/droi/sdk/analyticsdemo/: Activity1.java  MainActivity.java  MyApplication.java  TabFragmentActivity.java
analytics-android/DroiAnalytics/DroiAnalyticsDemo/app/src/main/res/drawable/: droi_example_edittext.xml
analytics-android/DroiAnalytics/DroiAnalyticsDemo/app/src/main/res/layout/: droi_example_activity1.xml  droi_example_activity_main.xml  droi_example_tab_fragment.xml
analytics-android/DroiAnalytics/DroiAnalyticsDemo/app/src/main/res/values/: droi_example_analytics_strings.xml
analytics-iOS/: DroiAnalytics.md
analytics-iOS/DroiAnalytics/: DroiAnalytics.html
core-android/: DroiCloudCode.md  DroiCloudData.md  DroiUser.md
core-android/DroiCore/DroiTestApplication/app/: build.gradle  proguard-rules.pro
core-android/DroiCore/DroiTestApplication/app/src/androidTest/java/com/droi/sdk/featuretestapp/: ApplicationTest.java
core-android/DroiCore/DroiTestApplication/app/src/main/: AndroidManifest.xml
core-android/DroiCore/DroiTestApplication/app/src/main/java/com/droi/sdk/featuretestapp/: CustomAuthor.java  CustomBook.java  DroiBaaSTestCases.java  MainActivity.java  MySongs.java  Result.java  StringResult.java  TestApplication.java  TestData.java
core-android/DroiCore/DroiTestApplication/app/src/main/res/layout/: activity_main.xml
core-android/DroiCore/DroiTestApplication/app/src/main/res/values/: strings.xml
core-android/DroiCore/DroiTestApplication/app/src/test/java/com/droi/sdk/featuretestapp/: ExampleUnitTest.java
core-iOS/: DroiCloudCode.md  DroiCloudData.md  DroiUser.md
feedback-android/: DroiFeedback.md
feedback-android/DroiFeedback/: DroiFeedback.html
feedback-iOS/: DroiFeedback.md
feedback-iOS/DroiFeedback/: DroiFeedback.html
oauth-android/: DroiOauth.md
oauth-iOS/: DroiOAuth.md
push-android/: DroiPush.md
selfupdate-android/: DroiSelfupdate.md
(+231 files in other folders)
