<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-nC-3VM">
                    <rect key="frame" x="210" y="283" width="60" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8he-Nd-qOW"/>
                    </constraints>
                    <state key="normal" title="Blue"/>
                    <connections>
                        <action selector="toBlue:" destination="-1" eventType="touchUpInside" id="5sa-DZ-5z4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-hw-gSU">
                    <rect key="frame" x="330" y="283" width="60" height="34"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6SR-lk-bl5"/>
                    </constraints>
                    <state key="normal" title="Green"/>
                    <connections>
                        <action selector="toGreen:" destination="-1" eventType="touchUpInside" id="kIB-oT-33F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.1659183222" blue="0.23617631089999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="J2p-hw-gSU" firstAttribute="leading" secondItem="9DZ-nC-3VM" secondAttribute="trailing" constant="60" id="36g-qf-n6C"/>
                <constraint firstItem="9DZ-nC-3VM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GCb-B0-7QE"/>
                <constraint firstItem="J2p-hw-gSU" firstAttribute="width" secondItem="9DZ-nC-3VM" secondAttribute="width" id="JlM-Jv-mFx"/>
                <constraint firstItem="J2p-hw-gSU" firstAttribute="centerY" secondItem="9DZ-nC-3VM" secondAttribute="centerY" id="LiY-Zt-aUw"/>
                <constraint firstItem="9DZ-nC-3VM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-60" id="NUY-bo-C96"/>
                <constraint firstItem="J2p-hw-gSU" firstAttribute="height" secondItem="9DZ-nC-3VM" secondAttribute="height" id="sW9-mI-T2O"/>
            </constraints>
        </view>
    </objects>
</document>
